header{
    width: 100%;
    overflow: hidden;
    
}

.header-container{
    max-width: 1880px !important;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0px 0;
    margin-top: -150px;
}
.header-shape{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 120px;
}
.header-wrapper{
    display: grid;
    grid-template-columns: auto 95px;
    align-items: center;
    gap: 169px;
    margin: 0 auto;
    height: 100% !important;
    width: 90% !important;
}
.header-right{
    margin-left: -394PX;
    width: 400px;
    margin-top: 150px;
}
.header-left p{
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 75px;
}
.slider-button{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
}

.slidebutton{
    
    display: inline-block;
    font-size: 18px;
    color: var(--color-dark);
    border-radius: 50%;
    padding: 20px;
    display: flex;
    border: 2px solid var(--color-bg-3);
    z-index: 10; 
    transition: var(--transition);   
}
.slidebutton:hover{
    background: var(--color-primary);
    color: var(--color-dark-Ex);

}
.swiper-pagination{
    left: 0;
    width: fit-content !important;
    position: relative !important;
    align-items: center !important;
    display: flex !important;
    gap: 20px !important;
    margin-top: 100px;
    margin-bottom: 5px;
}
.swiper-pagination-bullet-active{
    background: var(--color-primary) !important;
    /*transform: scale(1.2);*/
    position: relative !important;
}
.swiper-pagination-bullet-active::after{
    content: '' !important;
    position: absolute;
    height: 1.6rem;
    width: 1.6rem;
    border: 1px solid var(--color-primary) !important;
    top: 0 !important;
    bottom: 0 !important;
    margin: auto;
    right: -132%;
    border-radius: 50%;
}
.btn-border2{
    animation: shaking 2s infinite;
    background: var(--color-primary);
    color: var(--color-dark-Ex);
}

@keyframes shaking{
    10%{
        transform: scale(1.05) rotate(5deg);
    }
    20%{
        transform: scale(1.05) rotate(-5deg);
    }
    30%{
        transform: scale(1.05) rotate(5deg);
    }
    40%{
        transform: none;
    }
}
/*...................Max-width:1256px.................... */
@media (max-width:1256px) {
    .header-wrapper{
        gap: 60px;
    }
}
/*...................Max-width:1190px.................... */
@media (max-width:1190px) {
    .header-wrapper{
        gap: 0;
    }
}
/*...................Max-width:1080px.................... */
@media (max-width:1080px) {
    .header-wrapper{
        grid-template-columns: auto 340px;
    }
}
/*...................Max-width:1020px.................... */
@media (max-width:1020px) {
    .header-container{
        width: 97% !important;
        padding: 100px 0;
    }
    .header-wrapper{
        width: 92%;
        grid-template-columns: 1fr ;
        text-align: center;

    }
    .header-right{
        grid-row: 1;
        margin: 0 auto;
        width: 64%;
    }
    .header-left p{
        margin-top: 10px;
        margin-bottom: 40px;
    }
     .header-left .btn{
        margin: auto;
    }
    .swiper-pagination{
        margin: auto;
        margin-top: 60px;
        margin-bottom: 5px;
    }
    .slidebutton{
        padding: 16px;
     }
    }
    
/*..........................Max-width:600px.....................*/
                                    
 @media(max-width:600px) {
    .header-container{
        width: 97% !important;
        padding: 160px 0;
        margin-bottom: -120px;
    }
    .header-right{
        width: 90%;
    }
    .slidebutton{
        padding: 14px;
    }
    .slider-button{
        top: -26%;
    }
}